[pytest]
addopts = -p no:warnings -vs --html=../report/report.html --self-contained-html --capture sys --log-cli-level=INFO
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning












